<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BeerDetailsInfoView" customModule="BeersApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-I7-EjX">
                    <rect key="frame" x="16" y="16" width="382" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Tagline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjn-0D-G14">
                    <rect key="frame" x="16" y="56.000000000000007" width="382" height="20.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-ae-LLy">
                    <rect key="frame" x="16" y="96.333333333333314" width="382" height="187"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-2q-U8w">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jlT-Md-meR"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-Kl-dDk">
                            <rect key="frame" x="0.0" y="16" width="382" height="155"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POG-Fr-7o1">
                                    <rect key="frame" x="0.0" y="27.000000000000014" width="122" height="100.99999999999999"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Alc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m97-fb-CqY">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="64.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Percent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-m1-szx">
                                            <rect key="frame" x="0.0" y="80.666666666666657" width="122" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="m97-fb-CqY" firstAttribute="top" secondItem="POG-Fr-7o1" secondAttribute="top" id="2oz-xS-wZe"/>
                                        <constraint firstItem="yDv-m1-szx" firstAttribute="top" secondItem="m97-fb-CqY" secondAttribute="bottom" constant="16" id="9BG-vy-hGV"/>
                                        <constraint firstItem="m97-fb-CqY" firstAttribute="leading" secondItem="POG-Fr-7o1" secondAttribute="leading" id="Dff-U1-bDq"/>
                                        <constraint firstAttribute="bottom" secondItem="yDv-m1-szx" secondAttribute="bottom" id="JJC-uE-5hr"/>
                                        <constraint firstAttribute="trailing" secondItem="yDv-m1-szx" secondAttribute="trailing" id="g3u-3T-O5h"/>
                                        <constraint firstAttribute="trailing" secondItem="m97-fb-CqY" secondAttribute="trailing" id="oMf-z7-J9l"/>
                                        <constraint firstItem="yDv-m1-szx" firstAttribute="leading" secondItem="POG-Fr-7o1" secondAttribute="leading" id="y0C-eB-J23"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-9R-e4j">
                                    <rect key="frame" x="130" y="27.000000000000014" width="122" height="100.99999999999999"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Bitterness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-MD-EyR">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="64.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veB-8b-3rD">
                                            <rect key="frame" x="0.0" y="80.666666666666657" width="122" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zOf-MD-EyR" secondAttribute="trailing" id="4ub-61-fB6"/>
                                        <constraint firstItem="veB-8b-3rD" firstAttribute="top" secondItem="zOf-MD-EyR" secondAttribute="bottom" constant="16" id="A6b-Tk-bvP"/>
                                        <constraint firstItem="veB-8b-3rD" firstAttribute="leading" secondItem="X9t-9R-e4j" secondAttribute="leading" id="CMi-Mb-rGf"/>
                                        <constraint firstItem="zOf-MD-EyR" firstAttribute="leading" secondItem="X9t-9R-e4j" secondAttribute="leading" id="DrJ-8t-9rf"/>
                                        <constraint firstAttribute="trailing" secondItem="veB-8b-3rD" secondAttribute="trailing" id="Fhe-vq-v7K"/>
                                        <constraint firstAttribute="bottom" secondItem="veB-8b-3rD" secondAttribute="bottom" id="iaE-Fc-2lL"/>
                                        <constraint firstItem="zOf-MD-EyR" firstAttribute="top" secondItem="X9t-9R-e4j" secondAttribute="top" id="qGi-ue-LZw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-xK-Yes">
                                    <rect key="frame" x="260" y="27.000000000000014" width="122" height="100.99999999999999"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-SU-ZeV">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sya-lB-2JZ">
                                            <rect key="frame" x="51" y="81" width="20" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="iN3-88-env"/>
                                                <constraint firstAttribute="width" constant="20" id="k4R-w4-Qg5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wa4-SU-ZeV" secondAttribute="trailing" id="0Hd-76-Igj"/>
                                        <constraint firstItem="sya-lB-2JZ" firstAttribute="top" secondItem="Wa4-SU-ZeV" secondAttribute="bottom" constant="16" id="75C-As-ezY"/>
                                        <constraint firstItem="Wa4-SU-ZeV" firstAttribute="top" secondItem="cM8-xK-Yes" secondAttribute="top" id="JZ4-ju-Elo"/>
                                        <constraint firstItem="Wa4-SU-ZeV" firstAttribute="leading" secondItem="cM8-xK-Yes" secondAttribute="leading" id="alh-cj-CiH"/>
                                        <constraint firstItem="sya-lB-2JZ" firstAttribute="centerX" secondItem="cM8-xK-Yes" secondAttribute="centerX" id="gFY-Q7-QZZ"/>
                                        <constraint firstAttribute="bottom" secondItem="sya-lB-2JZ" secondAttribute="bottom" id="umn-yn-Lh1"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q72-bY-zDR">
                            <rect key="frame" x="0.0" y="186" width="382" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WS8-VO-CGc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CY0-2q-U8w" secondAttribute="trailing" id="8aw-TB-zwp"/>
                        <constraint firstItem="CY0-2q-U8w" firstAttribute="leading" secondItem="LQF-ae-LLy" secondAttribute="leading" id="9ls-mJ-bgo"/>
                        <constraint firstItem="1nx-Kl-dDk" firstAttribute="leading" secondItem="LQF-ae-LLy" secondAttribute="leading" id="Afa-YK-99R"/>
                        <constraint firstItem="1nx-Kl-dDk" firstAttribute="top" secondItem="LQF-ae-LLy" secondAttribute="top" constant="16" id="IMi-yJ-2eD"/>
                        <constraint firstAttribute="bottom" secondItem="1nx-Kl-dDk" secondAttribute="bottom" constant="16" id="OGn-Sn-Zeu"/>
                        <constraint firstAttribute="trailing" secondItem="1nx-Kl-dDk" secondAttribute="trailing" id="Z4g-98-9fc"/>
                        <constraint firstItem="q72-bY-zDR" firstAttribute="leading" secondItem="LQF-ae-LLy" secondAttribute="leading" id="bic-fE-WAm"/>
                        <constraint firstItem="CY0-2q-U8w" firstAttribute="top" secondItem="LQF-ae-LLy" secondAttribute="top" id="fCw-8T-XTo"/>
                        <constraint firstAttribute="trailing" secondItem="q72-bY-zDR" secondAttribute="trailing" id="iA6-OT-2xV"/>
                        <constraint firstAttribute="bottom" secondItem="q72-bY-zDR" secondAttribute="bottom" id="wjd-Z1-bkO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-bl-p8S">
                    <rect key="frame" x="16" y="335.66666666666669" width="382" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#About this beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-Us-cm7">
                    <rect key="frame" x="16" y="303.33333333333331" width="382" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OcT-I7-EjX" secondAttribute="trailing" constant="16" id="DPb-33-uv5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LQF-ae-LLy" secondAttribute="trailing" constant="16" id="Fob-qs-CkN"/>
                <constraint firstItem="nK5-bl-p8S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="G8K-ax-FPA"/>
                <constraint firstItem="wjn-0D-G14" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ge3-fm-yQk"/>
                <constraint firstItem="nK5-bl-p8S" firstAttribute="top" secondItem="yEW-Us-cm7" secondAttribute="bottom" constant="12" id="PRe-Qg-rIO"/>
                <constraint firstItem="wjn-0D-G14" firstAttribute="top" secondItem="OcT-I7-EjX" secondAttribute="bottom" constant="16" id="SEZ-GS-EvP"/>
                <constraint firstItem="LQF-ae-LLy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bzl-QW-anZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wjn-0D-G14" secondAttribute="trailing" constant="16" id="drZ-Tq-bML"/>
                <constraint firstItem="OcT-I7-EjX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="eFA-h0-VOH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nK5-bl-p8S" secondAttribute="trailing" constant="16" id="f04-4G-GGQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nK5-bl-p8S" secondAttribute="bottom" constant="16" id="g5x-lO-j2h"/>
                <constraint firstItem="yEW-Us-cm7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="h7D-j7-Hf0"/>
                <constraint firstItem="OcT-I7-EjX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="iU7-16-7B8"/>
                <constraint firstItem="LQF-ae-LLy" firstAttribute="top" secondItem="wjn-0D-G14" secondAttribute="bottom" constant="20" id="kJy-2e-R9O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yEW-Us-cm7" secondAttribute="trailing" constant="16" id="qin-Bh-XED"/>
                <constraint firstItem="yEW-Us-cm7" firstAttribute="top" secondItem="LQF-ae-LLy" secondAttribute="bottom" constant="20" id="rDo-S2-UFd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aboutTitleLabel" destination="yEW-Us-cm7" id="yC0-ts-ZaE"/>
                <outlet property="alcoholTitleLabel" destination="m97-fb-CqY" id="zq9-kE-mwU"/>
                <outlet property="alcoholVolumeLabel" destination="yDv-m1-szx" id="yR1-iR-H3d"/>
                <outlet property="bitternessIndexLabel" destination="veB-8b-3rD" id="Pvw-HI-Tbk"/>
                <outlet property="bitternessTitleLabel" destination="zOf-MD-EyR" id="rQK-47-IeS"/>
                <outlet property="bottomSeparatorView" destination="q72-bY-zDR" id="qwx-Sw-BKx"/>
                <outlet property="colorTitleLabel" destination="Wa4-SU-ZeV" id="FpW-6C-hbo"/>
                <outlet property="colorValueView" destination="sya-lB-2JZ" id="HD6-eI-0Ot"/>
                <outlet property="descriptionLabel" destination="nK5-bl-p8S" id="f68-Mt-8gj"/>
                <outlet property="taglineLabel" destination="wjn-0D-G14" id="PR2-gk-mY7"/>
                <outlet property="titleLabel" destination="OcT-I7-EjX" id="NYv-Oe-1xA"/>
                <outlet property="topSeparatorView" destination="CY0-2q-U8w" id="OPj-w7-yb7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-67.663043478260875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
