<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BeerDetailsInfoView" customModule="BeersApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-I7-EjX">
                    <rect key="frame" x="16" y="16" width="382" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Tagline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjn-0D-G14">
                    <rect key="frame" x="16" y="56.000000000000007" width="382" height="20.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#About this beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-Us-cm7">
                    <rect key="frame" x="16" y="100.33333333333333" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-bl-p8S">
                    <rect key="frame" x="16" y="133.33333333333334" width="382" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Figures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-gH-A4b">
                    <rect key="frame" x="16" y="177.66666666666666" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Bitterness" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-2g-SaT">
                    <rect key="frame" x="16" y="251.00000000000003" width="382" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Color" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-zB-SD0">
                    <rect key="frame" x="16" y="287.33333333333331" width="382" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Alc." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-uZ-K2I">
                    <rect key="frame" x="16" y="214.66666666666666" width="382" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XWd-zB-SD0" firstAttribute="top" secondItem="OrS-2g-SaT" secondAttribute="bottom" constant="16" id="0lq-jE-RBC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XWd-zB-SD0" secondAttribute="trailing" constant="16" id="88w-Ig-yDc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XWd-zB-SD0" secondAttribute="bottom" constant="16" id="8jD-Mr-17m"/>
                <constraint firstItem="XWd-zB-SD0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9Gx-Sb-6ds"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OcT-I7-EjX" secondAttribute="trailing" constant="16" id="DPb-33-uv5"/>
                <constraint firstItem="nK5-bl-p8S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="G8K-ax-FPA"/>
                <constraint firstItem="wjn-0D-G14" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ge3-fm-yQk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1hw-gH-A4b" secondAttribute="trailing" constant="16" id="Iea-Xv-TiP"/>
                <constraint firstItem="nK5-bl-p8S" firstAttribute="top" secondItem="yEW-Us-cm7" secondAttribute="bottom" constant="12" id="PRe-Qg-rIO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OrS-2g-SaT" secondAttribute="trailing" constant="16" id="Qgx-sW-sCp"/>
                <constraint firstItem="0hb-uZ-K2I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="RML-5L-kuc"/>
                <constraint firstItem="wjn-0D-G14" firstAttribute="top" secondItem="OcT-I7-EjX" secondAttribute="bottom" constant="16" id="SEZ-GS-EvP"/>
                <constraint firstItem="0hb-uZ-K2I" firstAttribute="top" secondItem="1hw-gH-A4b" secondAttribute="bottom" constant="16" id="b3X-vK-75H"/>
                <constraint firstItem="OrS-2g-SaT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dNp-l4-EnR"/>
                <constraint firstItem="1hw-gH-A4b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dRy-kF-rd2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wjn-0D-G14" secondAttribute="trailing" constant="16" id="drZ-Tq-bML"/>
                <constraint firstItem="1hw-gH-A4b" firstAttribute="top" secondItem="nK5-bl-p8S" secondAttribute="bottom" constant="24" id="dve-Pr-wBk"/>
                <constraint firstItem="OcT-I7-EjX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="eFA-h0-VOH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nK5-bl-p8S" secondAttribute="trailing" constant="16" id="f04-4G-GGQ"/>
                <constraint firstItem="yEW-Us-cm7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="h7D-j7-Hf0"/>
                <constraint firstItem="OcT-I7-EjX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="iU7-16-7B8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0hb-uZ-K2I" secondAttribute="trailing" constant="16" id="kOK-7c-AUV"/>
                <constraint firstItem="yEW-Us-cm7" firstAttribute="top" secondItem="wjn-0D-G14" secondAttribute="bottom" constant="24" id="m9M-AC-yat"/>
                <constraint firstItem="OrS-2g-SaT" firstAttribute="top" secondItem="0hb-uZ-K2I" secondAttribute="bottom" constant="16" id="pyV-bG-Bv3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yEW-Us-cm7" secondAttribute="trailing" constant="16" id="qin-Bh-XED"/>
            </constraints>
            <connections>
                <outlet property="aboutTitleLabel" destination="yEW-Us-cm7" id="yC0-ts-ZaE"/>
                <outlet property="alcoholLabel" destination="0hb-uZ-K2I" id="ySE-Nb-2Fa"/>
                <outlet property="bitternessLabel" destination="OrS-2g-SaT" id="fF6-Yv-wB7"/>
                <outlet property="colorLabel" destination="XWd-zB-SD0" id="IJr-hQ-gdh"/>
                <outlet property="descriptionLabel" destination="nK5-bl-p8S" id="f68-Mt-8gj"/>
                <outlet property="figuresLabel" destination="1hw-gH-A4b" id="bQZ-Vd-2Us"/>
                <outlet property="taglineLabel" destination="wjn-0D-G14" id="PR2-gk-mY7"/>
                <outlet property="titleLabel" destination="OcT-I7-EjX" id="NYv-Oe-1xA"/>
            </connections>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
